Oasis 任务 - 综合实验报告
============================================================

Setting 1:
  Reward:
    最终性能: 1.000 ± 0.000
    收敛速度: 16.9 ± 0.2 epoch
    稳定性: 0.0 ± 0.0%
  Accuracy:
    最终性能: 1.000 ± 0.000
    收敛速度: 12.9 ± 0.1 epoch
    稳定性: 0.0 ± 0.0%

Setting 2:
  Reward:
    最终性能: 0.970 ± 0.026
    收敛速度: 31.8 ± 3.8 epoch
    稳定性: 0.4 ± 0.1%
  Accuracy:
    最终性能: 0.978 ± 0.027
    收敛速度: 28.2 ± 2.6 epoch
    稳定性: 0.0 ± 0.0%

Setting 3:
  Reward:
    最终性能: 0.909 ± 0.006
    收敛速度: 37.4 ± 4.1 epoch
    稳定性: 1.0 ± 0.4%
  Accuracy:
    最终性能: 0.930 ± 0.004
    收敛速度: 41.6 ± 2.3 epoch
    稳定性: 0.1 ± 0.0%
